# Rutas y almacenamiento
AP_CONFIG_PATH=~/.activepieces

# Base de datos
AP_DB_TYPE=POSTGRES
AP_POSTGRES_DATABASE=activepieces        # Nombre de la base de datos
AP_POSTGRES_HOST=postgres                # Nombre del servicio de PostgreSQL en el archivo docker-compose
AP_POSTGRES_PORT=5432                    # Puerto estándar para PostgreSQL
AP_POSTGRES_USERNAME=postgres            # Usuario de PostgreSQL
AP_POSTGRES_PASSWORD=A79Vm5D4p2VQHOp2gd5 # Contraseña de PostgreSQL
AP_POSTGRES_USE_SSL=false                # Sin SSL ya que todo está en local

# Redis
AP_QUEUE_MODE=REDIS                      # Usar Redis para colas

# Claves de cifrado y seguridad
AP_ENCRYPTION_KEY=76f695115c23f3e98f26c721a51230e8
AP_JWT_SECRET="PNTzmEgXmhdmlkC6yiUMZZkfU61wH0CGtrVyxpEXn9k="

# Modo de ejecución y concurrencia
AP_EXECUTION_MODE=UNSANDBOXED            # Modo sin sandbox
AP_FLOW_WORKER_CONCURRENCY=10            # Número de flujos concurrentes
AP_SCHEDULED_WORKER_CONCURRENCY=10       # Número de flujos programados concurrentes

# Retención de datos
AP_EXECUTION_DATA_RETENTION_DAYS=30      # Tiempo en días para retener datos de ejecución

# URL del frontend
AP_FRONTEND_URL=http://localhost:8080    # URL pública o localhost

# Configuración de piezas
AP_PIECES_SOURCE=CLOUD_AND_DB            # Origen de las piezas
AP_PIECES_SYNC_MODE=OFFICIAL_AUTO        # Sincronización automática de piezas

# Parámetros de timeout
AP_TRIGGER_TIMEOUT_SECONDS=30            # Tiempo máximo para ejecutar un trigger
AP_FLOW_TIMEOUT_SECONDS=600              # Tiempo máximo para ejecutar un flujo

# Telemetría
AP_TELEMETRY_ENABLED=true                # Cambiar a false si no quieres enviar telemetría

# Tiempos y límites
AP_TRIGGER_DEFAULT_POLL_INTERVAL=5       # Intervalo de polling predeterminado para triggers
AP_MAX_CONCURRENT_JOBS_PER_PROJECT=100   # Máximo de trabajos concurrentes por proyecto

# Almacenamiento de archivos
AP_FILE_STORAGE_LOCATION=DB              # Almacenar archivos en la base de datos

# Redis
AP_QUEUE_MODE=REDIS
AP_REDIS_HOST=redis                  # El nombre del servicio de Redis definido en el docker-compose.yml
AP_REDIS_PORT=6379                   # Puerto predeterminado de Redis
AP_REDIS_PASSWORD=                   # (Opcional) Dejar vacío si no usas contraseña para Redis
AP_REDIS_USE_SSL=false               # Deshabilitar SSL para Redis en local
